    apiKey=AIzaSyA2wTte53LkxJSARaiOp7obTjPxcCCHrYU
    authDomain=grocery-mania-92271.firebaseapp.com
    projectId=grocery-mania-92271
    storageBucket=grocery-mania-92271.appspot.com
    messagingSenderId=33192333465
    appId=1:33192333465:web:1b888a49bb700704f72808